{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\.;Database=Rookie.Ecom.MetaShop;Trusted_Connection=True;",
    "GoogleClientId": "283747425208-o55tfjuurt1o4ijgj6266541c4ativ3u.apps.googleusercontent.com",
    "GoogleClientSecret": "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"
  }
}
